import { CardData } from 'src/services/cards/types';

export const cupsSeven: CardData = {
    name: 'СЕМЁРКА КУБКОВ',
    altNames: ['семёрка кубков', 'семёрка чаш', 'семерка кубков', 'семерка чаш'],
    arcana: { type: 'minor', suit: 'cups' },
    subTitle: 'Мечты',
    image: require('./images/cupsSeven.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Выбор, поиск цели, ошибочный выбор',
                'Иллюзия, фантазия, мечтательность, принятие желаемого за действительное, творчество',
                'Нерешительность',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Отсутствие цели, беспорядок, путаница, разочарование',
                'Отвлечение, отвлекающие факторы, страх',
                'Ясность, выбор',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Выбор между возлюбленными или между отношениями и другими сферами жизни',
                'Осторожность в романтических решениях, не стоит спешить',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Избегание принятия решения в отношениях, которое запутывает их и приносит хаос',
                'Ясность в вопросах любви',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Множество вариантов карьеры',
                'Выбор связанный с работой, которому нужно посвятить свои силы',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Ощущение безысходности, отсутствия вариантов карьеры',
                'Упущенные возможности',
                'Четкое видение карьеры',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Несколько финансовых решений',
                'Осторожность и объективность в выборе финансовых решений ',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Финансовая ясность, концентрация на целях',
                'Отвлечение от финансовых целей, отсутствие финансовых целей',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Растерянность перед сложным выбором',
                'Излишняя впeчaтлитeльнocть, клoннocть к самообману, стоит подходить к ситуации рационально',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Медлительность в данной ситуации сыграет злую шутку',
                'Призыв к продуманным действиям',
                'Множество альтернатив помогут не опускать руки, а моментально изменить направления, при негативном итоге',
            ],
        },
    ],
};
