import { CardData } from 'src/services/cards/types';

export const cupsFive: CardData = {
    name: 'ПЯТЁРКА КУБКОВ',
    altNames: ['пятёрка кубков', 'пятёрка чаш', 'пятерка кубков', 'пятерка чаш'],
    arcana: { type: 'minor', suit: 'cups' },
    subTitle: 'Разочарование',
    image: require('./images/cupsFive.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Потеря, горе, разочарование, провал',
                'Печаль, траур, недовольство',
                'Ощущение, что тебя подвели',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Принятие, движение вперед, обретение мира',
                'Довольство, видеть позитив, мотивация',
                'Хорошие новости, смелость, одиночество',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Переживание расставания',
                'Напряжение и грусть в отношениях',
                'Время рефлексии над приобретённым опытом',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Исцеление от старых ран',
                'Отход от прошлых отношений',
                'Облегчение после напряжённого периоды в отношениях',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Сделать шаг назад в своей карьере',
                'Расставание — потеря работы, срыв проекта, уход заказчика',
                'Трансформация',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Потеря работы, ведущая к улучшению положения',
                'Исцеление, вздохнуть полной грудью после ошибки в карьере',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Финансовые потери',
                'Всё еще есть что спасать',
                'Стоит обратить внимание на свои сильные стороны для восстановления в области финансов',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Облегчение финансовых потерь', 'Восстановление финансовой безопасности'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Bынуждeнный уxoд',
                'Tяжёлый пepиoд жизни, уpoк',
                'Пepвый шaг в нeизвecтнocть, нaчaлo чего-то бoльшoгo',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Cтрax отпустить пpoшлoe, зaкpытocть oт вceгo нoвoгo и лучшего',
                'Привязка к пpoшeдшим событиям, зaциклeннocть нa ниx',
                'Уход oт ceбя прошлого, ocвoбoждeниe чepeз гopecти, cлёзы',
            ],
        },
    ],
};
