import { CardData } from 'src/services/cards/types';

export const pentaclesNine: CardData = {
    name: 'ДЕВЯТКА ПЕНТАКЛЕЙ',
    altNames: ['девятка пентаклей', 'девятка монет', 'девятка денариев'],
    arcana: { type: 'minor', suit: 'pentacless' },
    subTitle: 'Приобритение',
    image: require('./images/pentaclesNine.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Вознагражденные усилия, труд, завершение работы',
                'Успех, достижения',
                'Материальная обеспеченность, самодостаточность',
                'Независимость, досуг',
                'Благоразумие, безопасность',
                'Проницательность, предвидение',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Быть осторожным',
                'Жизнь не по средствам, необдуманные траты',
                'Поверхностность, недобросовестность',
                'Мошенничество, проблемы с законом',
                'Потеря друга',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Баланс любви и независимости', 'Получение удовольствие от имеющегося'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Осторожность в любви', 'Страх отказаться от независимости'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Достижения цели в карьере', 'Пожинание плодов окупившегося труда'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Сильное желание добиться успеха без готовности работать над этим',
                'Смещённый баланс в сторону работы над личной жизнью',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Улучшение финансового положения, комфорт',
                'Изобилие',
                'Приобретение недвижимости',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Финансовая зависимость перед другим человеком',
                'Перерасход средств, импульсивные покупки',
                'Стремление к легким деньгам',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Финансовая стабильность и комфорт. Успех в материальной сфере',
                'Все проблемы будут решены должным образом, при наличии времени',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: ['Предупреждение о необходимости остановиться вовремя, о чём бы ни шла речь'],
        },
    ],
};
