import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const death: CardData = {
    name: 'СМЕРТЬ',
    altNames: ['смерть'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Трансформация',
    image: `${getFullHost()}/images/death/images/death.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Конец этапа, необратимость изменений',
                'Отказ от устаревших ценностей и привычек, освобождение',
                'Потеря отношений, дружбы или прибыли',
                'Болезнь, смерть',
                'Пpoбуждeниe, нoвый пepиoд',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Страх перемен, повторение негативных паттернов',
                'Сопротивление переменам, упрямство, пассивность',
                'Застой, упадок, oтcутcтвиe мотивации',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Трансформация в отношениях',
                'Изменение убеждений в плане отношений',
                'Расставание',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Сопротивление изменениям в отношениях',
                'Зависимость/желание держаться за отношения по привычке, ограничивая себя от развития без них',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Страх нового из-за цепляния за стабильный вариант, который не приносит удовлетворения',
                'Изменения в карьере — новая работа, повышение, уход с привычного карьерного пути',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Повторение негативных паттернов, нездоровая обстановка на работе',
                'Стагнация',
                'Страх смены деятельности',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Финансовые потери и адаптация к ним', 'Изменение взглядов на деньги'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Неумение адаптироваться к финансовым потерям',
                'Сохранение нездоровых финансовых привычек',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Нечто важное умерло, отжило, логически завершилось',
                'Начало нового, совершенно незнакомого этапа жизни',
                'Уход от устоявшегося к новому, который необходимо принять',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Нежелание отпустить то, что уже утратило смысл',
                'Сопротивление переменам приведет к усугублению ситуации, а принятие неизбежности её облегчит',
            ],
        },
    ],
};
