import { CardData } from 'src/services/cards/types';

export const wandsSeven: CardData = {
    name: 'СЕМЁРКА ЖЕЗЛОВ',
    altNames: [
        'семерка жезлов',
        'семерка палок',
        'семерка посохов',
        'семерка скипетров',
        'семёрка жезлов',
        'семёрка палок',
        'семёрка посохов',
        'семёрка скипетров',
    ],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Устойчивость',
    image: require('./images/wandsSeven.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Стоять за себя, защищать себя, территорию и имущество',
                'Мужество, стойкость, преодоление',
                'Прибыль',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Трусость, стыд, уход от проблем, нерешительность',
                'Сдаваться, уступать, отсутствие веры в себя',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Установление границ в отношениях', 'Борьба за отношения с внешними силами'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Настороженность',
                'Отстутствие прочного фундамента в отношениях, разочарование',
                'Разрыв из-за внешнего давления',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Борьба с конкурентами, противостояние', 'Защита своих интересов'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Конкурентная среда', 'Неспособность удержать свои позиции', 'Зависть'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Финансовой стабильности, пассивный доход',
                'Долгосрочный успех',
                'Зависть вашему положению',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Некоторая потеря сбережений',
                'Излишняя самоуверенность, ведущая к потере',
                'Импульсивные траты',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Самостоятельное успешное решение непростых задач. Вам хватит и сил, и желания, и компетенции для этого',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Чувство вины в собственных неудачах. Карта подталкивает на принятие верного решения в ситуации',
            ],
        },
    ],
};
