import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const wandsEight: CardData = {
    name: 'ВОСЬМЁРКА ЖЕЗЛОВ',
    altNames: [
        'восьмерка жезлов',
        'восьмерка палок',
        'восьмерка посохов',
        'восьмерка скипетров',
        'восьмёрка жезлов',
        'восьмёрка палок',
        'восьмёрка посохов',
        'восьмёрка скипетров',
    ],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Скорость',
    image: `${getFullHost()}/images/wandsEight/images/wandsEight.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Движение, скорость, прогресс',
                'Быстрые решения, внезапные изменения, волнение',
                'Новые друзья, творческий прорыв, прогресс',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Ожидание, медлительность, потеря темпа',
                'Хаос, задержки, преграды',
                'Поспешность, неподготовленность, импульсивность',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Искра и энергия для романтических отношений',
                'Влюбленность, желание быть вместе',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Недоразумения и путаница', 'Требуется время в любовных делах'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Стремительное движение вперёд в прямом или переносном смысле',
                'Командировка',
                'Быстрое развитие в карьере',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Застой в карьере',
                'Упущенные шансы, слишком быстрое (поспешное) движение в карьере в прошлом',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Быстрое движение финансов — лёгкий доход и импульсивные траты'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Разочарование медленным притоком денег',
                'Отсутствие терпения для финансового роста',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Принятие оперативных решений, влияние на скорость осуществления процессов',
                'Динамичное, стремительное развитие событий',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Неотложные дела, нехватка времени',
                'Поспешные решения вызовут проблемы в будущем',
            ],
        },
    ],
};
