import { CardData } from 'src/services/cards/types';

export const pentaclesSeven: CardData = {
    name: 'СЕМЁРКА ПЕНТАКЛЕЙ',
    altNames: [
        'семерка пентаклей',
        'семерка монет',
        'семерка денариев',
        'семёрка пентаклей',
        'семёрка монет',
        'семёрка денариев',
    ],
    arcana: { type: 'minor', suit: 'pentacless' },
    subTitle: 'Настойчивость',
    image: require('./images/pentaclesSeven.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Терпение, медленный рост, прогресс',
                'Вознаграждение, результаты',
                'Планирование, усердная работа',
                'Богатство',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Незавершенная работа, затягивание, недостаточные усилия',
                'Отсутствие роста или вознаграждения',
                'Нетерпение, неосторожные действия',
                'Проигрыш, потеря денег, расточительство',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Неспешное раскрытие чувств в большую привязанность (новые отношения, дружба)',
                'Утомительные действия в отношениях, необходимые для успешной совместной жизни (планирование, компромиссы и пр.)',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Ощущение неоправдания потраченных усилий на отношения',
                'Нетерпение в любви, попытка ускорить ход событий',
                'Нежное и неспешное раскрытие чувств',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Продвижение, ощутимый прогресс',
                'Оценка достижений для построения дальнейших планов',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Слишком много/мало сил вложено в работу, дисбаланс',
                'Отсутствие результатов, стагнация',
                'Следует сконцентрироваться на одном и следить за развитием, внося коррективы',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Радость и удовольствие от приложенных усилий к финансам',
                'Медленное и стабильное инвестирование',
                'Пожинать плоды усердной работы в прошлом',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Результат не соизмерим вложениям', 'Потери, отсутствие вознаграждения'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Если вопрос стоит о чём-то, над чем гадающий работает долгое время и приложил много усилий — скоро увидится благоприятный финал',
                'Для лучших начинаний сейчас не самое подходящее время, лучше взять паузу',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Расстановка приоритетов от важному к незначительному',
                'Сосредоточение на одном, не пытаться ухватить всё и сразу',
            ],
        },
    ],
};
