import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const devil: CardData = {
    name: 'ДЬЯВОЛ',
    altNames: ['умеренность', 'воздержание'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Подчинённый разум',
    image: `${getFullHost()}/images/devil/images/devil.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Несвобода из-за иллюзий, бессилие',
                'Эгоизм, избыток',
                'Осознание ответственности',
                'Соблазнение, искушение',
                'Эмоциональная зависимость, одержимость',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Внутренняя сила',
                'Независимость, свобода',
                'Откровение, освобождение',
                'Возвращение власти, контроля',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Похоть, гедонизм',
                'Эгоизм по отношению к чувствам партнёра',
                'Одержимость, созависимость',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Освобождение от внешнего контроля или от властного партнёра',
                'Чувство большего контроля над собственной жизнью',
                'Прекращение созависимости',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Ощущение безвыходной ситуации на работе',
                'Обвинение коллег',
                'Самосаботаж, игра в жертву',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Освобождение от тяготящей работы, обязанностей',
                'Большая ответственность на карьерном пути',
                'Чувство уверенности на работе',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Потеря контроля над финансами, импульсивные траты, азартность',
                'Плохие финансовые привычки',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Избавление от вредных финансовых привычек', 'Финансовая независимость'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Ситуация склоняет к недобросовестным действиям, от которых стоит воздержаться',
                'Отклонение от намеченного под влиянием страха или искушения',
                'Отклонение от "истинного пути", на который стоит вернуться',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: ['Испытание подчинением', 'Освобождение от зависимости/иллюзий/страхов'],
        },
    ],
};
