import { CardData } from 'src/services/cards/types';

export const wandsThree: CardData = {
    name: 'ТРОЙКА ЖЕЗЛОВ',
    altNames: ['тройка жезлов', 'тройка палок', 'тройка посохов', 'тройка скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Зарождение',
    image: require('./images/wandsThree.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Импульс, уверенность, предприимчивость',
                'Расширение, рост, труд',
                'Дальновидность, взгляд в будущее',
                'Материальное благополучие, поддержка, практические знания',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Ограничения, задержки',
                'Отсутствие прогресса, препятствия, разочарование',
                'Небрежность, творческий застой, надменность, гордость',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Следующий этап в отношениях',
                'Создание прочного фундамента',
                'Романтический импульс',
                'Отличное время для совместного путешествия',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Разочарования или препятствия в любви, которые не стоит пытаться торопить',
                'Научиться идти на компромисс в любви',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Новые горизонты в карьере, расширяющие ваши карьерные возможности',
                'Подходящее время для поиска работы за границей или расширения зарубеж',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Препятствия на карьерном пути', 'Отсутствие роста и вызовов'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Наслаждение результатом ваших трудов',
                'Прохождение курсов, путешествие или что-то ещё, что поможет расширить ваши горизонты представления о мире станут хорошим вложением в будущее',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Задержки в достижении финансовых целей',
                'Ощущение хаоса в финансовой сфере',
                'Внимательность и контроль помогут избежать проблем',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Переход в активную фазу',
                'Оптимистичный взгляд на жизнь и увepeннocть в ceбe',
                'Тяга к нoвoму, жeлaниe изменений, пoиcк иных путей',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Heпpocтaя cитуaция, увлeчeннocть cвoими идeaлaми, упpямcтвo',
                'Heуcидчивocть, нeтepпeниe, жeлaниe дoбитьcя бoльшeгo',
                'Heoпpeдeлeннocть, pacтepяннocть, oтcутcтвиe цeли',
            ],
        },
    ],
};
