import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const moon: CardData = {
    name: 'ЛУНА',
    altNames: ['луна', 'сумерки'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Вдохновение',
    image: `${getFullHost()}/images/moon/images/moon.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Обман, клевета',
                'Скрытые мотивы, секреты',
                'Неопределенность, неизвестность, путаница',
                'Предостережение, опасность, дурное влияние',
                'Подсознание, внутренний голос',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Хаос, непонимание, тревога, страх',
                'Непонимание, неправильное толкование',
                'Мелкий обман, пустяковые ошибки',
                'Ясность, понимание',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Заблуждения из-за недосказанности',
                'Неуверенность в отношениях',
                'Сложный роман',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Недомолвки или обман', 'Беспокойства и паранойя в отношениях'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Неопределенность в отношении карьерного роста',
                'Путаница на работе, которая требует',
                'Недостаток информации и фактов',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Рассеивание недоразумений и ясность на работе',
                'Обман на рабочем месте и саботаж',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Неясность в отношении финансовых перспектив',
                'Отсутствие знаний в финансовой сфере',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Ясность в отношении финансов', 'Обман в финансовом плане'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Запутанные дела, обман',
                'Неполная картина ситуации из-за скрытой информации',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Страх из-за незнания или недостатка опыта',
                'Интуиция подскажет ориентир и поможет с решением проблемы',
            ],
        },
    ],
};
