import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const wandsPage: CardData = {
    name: 'ПАЖ ЖЕЗЛОВ',
    altNames: ['паж жезлов', 'паж палок', 'паж посохов', 'паж скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Воодушевление',
    image: `${getFullHost()}/images/wandsPage/images/wandsPage.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Приключения, энергичность, экстравертированность',
                'Энтузиазм, смелость',
                'Азарт, свежие идеи, жизнерадостность',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Поспешность, нетерпеливость, истерики',
                'Отсутствие идей, лень, скука, переутомление',
                'Ненадежность, рассеянность, хвастовство',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Романтические приключения в любви',
                'Мимолетная роман',
                'Желание и возможность привнести новизну в отношения',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Неспособность взять на себя обязательства',
                'Ненадежный любовник',
                'Скука в отношениях, требующая усилий и внимания',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Новая должность или проект, стремление к вызову',
                'Принятие риска на работе',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Скука на работе', 'Отсутствие энергии для достижении карьерных целей'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Небольшие финансовые вознаграждения-сюрпризы',
                'Искушения в отношении расходов, которые стоит преодолеть и оставить сбережения на будущее',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Финансовая нестабильность',
                'Перерасход средств в прошлом создал проблемы в настоящем. Стоит помнить об этом в будущем',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Трудная, но интересная работа, которая принесет ему признание и удовольствие. Новое дело позволит гадающему в полной мере проявить свои таланты',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Плохие перспективы начинания, неумении правильно подойти к делу, отсутствии необходимых навыков',
            ],
        },
    ],
};
