import { CardData } from 'src/services/cards/types';

export const pentaclesPage: CardData = {
    name: 'ПАЖ ПЕНТАКЛЕЙ',
    altNames: ['паж пентаклей', 'паж монет', 'паж денариев'],
    arcana: { type: 'minor', suit: 'pentacless' },
    subTitle: 'Прилежание',
    image: require('./images/pentaclesPage.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Амбициозный, усердный, целеустремленный',
                'Планирующий, последовательный, прилежный, решительный',
                'Лояльный, верный, добрый',
                'Размышления, благотворительность',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Ленивый, глупый, незрелый, безответственный',
                'Упущенные шансы, плохие перспективы',
                'Небрежность, самокритика, ошибки',
                'Нелогичное мышление, непокорность, расточительство',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Спокойный и уравновешенный любовник',
                'Преданность и взаимопонимание в отношениях',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Отсутствие обязательств',
                'Быстрое переключение между людьми/отношениями',
                'Скука и однообразные отношения',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Составление планов для достижения амбиций', 'Обучение, требующее усердия'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Недостаточные усилия и вовлечённость на работе, отсутствие мотивации',
                'Желание добиться успеха без усилий',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Формирование хороших финансовых привычек — расчёт и придерживание бюджета'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Безответственное отношение к деньгам', 'Финансовая незащищенность'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Постановке реалистичных целей сулит позитивный результат',
                'Карта намекает на практическую деятельность и напоминает о внимании к деталям',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Гадающий может пытаться преподносить свои негативные качества как достоинства. Разве что возможны успехи из чувства зависти',
                'Денежные трудности, неприятные известия',
            ],
        },
    ],
};
