import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const wandsKnight: CardData = {
    name: 'РЫЦАРЬ ЖЕЗЛОВ',
    altNames: ['рыцарь жезлов', 'рыцарь палок', 'рыцарь посохов', 'рыцарь скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Избавление от проблем',
    image: `${getFullHost()}/images/wandsKnight/images/wandsKnight.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Мужественный, энергичный, обаятельный',
                'Мятежный, вспыльчивый, свободный дух',
                'Риск, нетерпение, крайности',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Высокомерный, безрассудный, нетерпеливый',
                'Отсутствие самоконтроля, пассивный, непостоянный',
                'Властный, ревнивый, подозрительный',
                'Препятствия',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Бесстрашный, мужественный любовник',
                'Трудность взять на себя обязательства',
                'Неустойчивые отношения',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Бегство от обязательств',
                'Нетерпение',
                'Ощущение нестабильности в отношениях',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Прилив энтузиазма к работе', 'Новые смелые решения'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Отсутствие направления в карьере, неопределенность',
                'Спешка в работе',
                'Ненадежная работа',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Внезапный приток денег',
                'Отличное время для путешествия и расширения горизонтов',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Излишняя уверенность в деньгах',
                'Растрата средств, финансовые потери',
                'Стоит избегать трат, по мере возможности',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Удачное время для начинаний — новое проекты будут успешно воплощены в жизнь',
                'Перемены к лучшему',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Отсутствие удовлетворения от выполнения своих обязанностей',
                'Переживания и беспокойства могут ухудшить ситуацию',
            ],
        },
    ],
};
