import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const world: CardData = {
    name: 'МИР',
    altNames: ['мир', 'вселенная'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Дух, оставивший материальный мир',
    image: `${getFullHost()}/images/world/images/world.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Самопознание, духовная зрелость, совершенство',
                'Достижение, самореализация, успех',
                'Гармония, свобода, целостность',
                'Триумф, призвание',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Отсутствие завершенности, чувство незавершенности, пустоты, неспособность завершить начатое',
                'Отсутствие достижений, отсутствие видения, боязнь перемен',
                'Неудача, разочарование, застой',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Счастье и глубокое удовлетворение отношениями',
                'Чувство любви и благодарности',
                'Ощущение полноценности с/без отношениями',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Чувство, что в личной жизни чего-то не хватает',
                'Принятие партнера как должное',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Достижение карьерной цели, удовлетворение работой'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Неполное удовлетворение при достижении карьерной цели',
                'Недостающий элемент в карьере',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Достижение финансовой цели, достаток', 'Наслаждение настоящим'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Близость к достижению финансовой цели',
                'Ощущение недостатка, несмотря на финансовый комфорт',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Головокружительный успех, счастливое завершение',
                'Доверие своим взглядам и интуиции',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Сомнения, угрызение совести',
                'Осознание, что чего-то недостаёт для полного ощущения счастья',
                'Стоит проверить намерения своего окружения',
            ],
        },
    ],
};
