import { CardData } from 'src/services/cards/types';

export const wandsNine: CardData = {
    name: 'ДЕВЯТКА ЖЕЗЛОВ',
    altNames: ['девятка жезлов', 'девятка палок', 'девятка посохов', 'девятка скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Резерв силы',
    image: require('./images/wandsNine.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Упорство,  настойчивость, близость к успеху, усталость',
                'Смелость, стойкость',
                'Спокойствие, готовность к защите, финансовый успех',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Упрямство, ригидность, отказ от компромисса',
                'Оборонительность, упертость, подозрительность',
                'Неудача, опустошение, усталость',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Напоминание, что любовь и отношения — результат работы над ними',
                'Готовность к серьёзным шагам, самосовершенствование',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Отношения не оправдывают ожиданий, несмотря на то, что один из партнеров прилагает усилия',
                'Ощущение усталости и изнурения от отношений',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Нахождение на середине пути вашего карьерного проекта',
                'Усталость от работы, чувство опустошенности',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Чувство истощения и усталости на работе, борьба', 'Близость к выгоранию'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Финансовое давление',
                'Идею об обращении к своей финансовой подушке или займе стоит заменить поиском альтернативных вариантов дохода',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Избегание финансовой ответственности, попытки избежать финансового стресса',
                'Совет мудро распоряжаться финансами и не делать сейчас импульсивных и неуместных трат',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Прилив сил для воплощения всего задуманного',
                'Заслуженное вознаграждение за труд принесёт доход, но стоит внимательно относиться к своему самочувствию, чтобы не остаться физически опустошенным',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Нарушена связь человека с внешним миром. Возможно, он взял на себя слишком много или строит чрезмерные ожидания от других',
            ],
        },
    ],
};
