import { CardData } from 'src/services/cards/types';

export const empress: CardData = {
    name: 'ИМПЕРАТРИЦА',
    altNames: ['императрица', 'хозяйка'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Плодородие',
    image: require('./images/empress.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Женственность, чувственность',
                'Материнство, воспитание',
                'Развитие, творчество',
                'Богатство, изобилие',
                'Ответственность за свою жизнь',
                'Осознание собственных целей',
                'Деловая женщина-лидер',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Властность, жадность',
                'Неуверенность, подавленность',
                'Небрежность',
                'Тревога, страдания',
                'Застой',
                'Жадность/растрата ресурсов',
                'Неверность',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Заботливый, поддерживающий (финансово стабильный) любовник',
                'Чувственные преданные отношения',
                'Брак, беременность, новый этап отношений',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Сложные времена в отношениях (ссоры)',
                'Возможное расставание, одиночество',
                'Черствый/контролирующий партнёр',
                'Депрессивные настроения, низкая самооценка',
                'Этичecкиe пpoблeмы',
                'Измeнeния в coциaльнoм плaнe',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Творческий период в работе', 'Гармония на рабочем месте'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Чувство неуверенности и неудовлетворенности на работе',
                'Отсутствие роста навыков',
                'Рутина',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Материальный комфорт',
                'Щедрость',
                'Дарение, обмен материальным богатством',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Чувство неуверенности в финансах, несмотря на стабильность'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Сотрудничество и успех в делах',
                'Удовольствие от процесса и опыт',
                'Проявление своих лучших качеств в работе в команде',
                'Полезные знакомства',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Крайне неблагоприятные условия',
                'Сомнения других людей в вас',
                'Принятие жизненных трансформаций',
            ],
        },
    ],
};
