import { CardData } from 'src/services/cards/types';

export const swordsAce: CardData = {
    name: 'ТУЗ МЕЧЕЙ',
    altNames: ['туз мечей', 'туз шпаг'],
    arcana: { type: 'minor', suit: 'swords' },
    subTitle: 'Триумф',
    image: require('./images/swordsAce.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Ясность, прорыв, новая идея, свобода',
                'Концентрация, видение, сила, фокус, истина',
                'Решение проблемы, завоевание, решительность',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Путаница, недопонимание, враждебность, споры, расставание',
                'Разрушение, жестокость, удар судьбы, проблемы, неудача в делах',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Честное отношение к проблемам',
                'Дискуссия, общение',
                'Избавление от токсичного окружения',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Несовпадение взглядов, неумение выстроить диалог, болезненные слова'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Стимулирующая рабочая среда, вызовы',
                'Чёткая коммуникация',
                'Сосредоточенность на процессе',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Недопонимание, неспособность ясно выражать свои мысли', 'Скука'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Приоритет на рациональность',
                'Избегать эмоциональных решений в отношении денег',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Перепроверять финансы, выписки или юридические документы',
                'Избавиться от недопонимания в финансовых вопросах',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Время для проявления себя. Решительные действия либо увенчаются успехом, либо приведут к чему-то новому и безумно интересному',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Следует проявлять осторожность в своих словах и действиях',
                'Возможно, что кто-то близкий пользуется вами в своих целях',
            ],
        },
    ],
};
