import { CardData } from 'src/services/cards/types';

export const sun: CardData = {
    name: 'СОЛНЦЕ',
    altNames: ['солнце'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Душевное спокойствие',
    image: require('./images/sun.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Счастье, радость, искренность',
                'Оптимизм, уверенность в себе',
                'Успех, удовлетворение, достижения',
                'Развитие, благоприятное предзнаменование',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Несчастье, проблемы, утрата',
                'Отменившиеся планы, туманное будущее',
                'Нереалистичные ожидания, чрезмерный энтузиазм',
                'Пессимизм',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Счастье и гармония в отношениях',
                'Позитивное отношение будет привлекать к вам людей',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Скука, принятие любви как должное',
                'Неспособность видеть счастье в отношениях',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Энтузиазм и мотивация на работе',
                'Успешные рабочие проекты',
                'Удовлетворение от работы',
                'Позитивный настрой поможет в карьере',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Пессимистичные взгляды и неспособность ценить работу',
                'Чрезмерная уверенность в себе в рабочих вопросах',
                'Нереалистичные представления',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Стабильно-комфортное финансовое положение'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Излишне оптимистичны в отношении финансов',
                'Напоминание, что трудности носят временный характер',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Ваша целеустремлённость приведёт вас к большим успехам и свершениям',
                'Удача и перспектива в новых начинаниях',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Стремление к большому успеху приведёт всего лишь к среднему результату',
                'Потребуется приложить больше сил, чем изначально планировалось, для достижения своих целей',
            ],
        },
    ],
};
