import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const wandsKing: CardData = {
    name: 'КОРОЛЬ ЖЕЗЛОВ',
    altNames: ['король жезлов', 'король палок', 'король посохов', 'король скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Лидерство',
    image: `${getFullHost()}/images/wandsKing/images/wandsKing.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Лидерство, принятие решений, смелые идеи',
                'Гордость, честолюбие',
                'Активность, оптимизм, быстрая реакция',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Властный, доминирующий, тиран',
                'Бессильный, неэффективный, слабый лидер',
                'Вспыльчивость, строгость, нетерпимость',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Энергичный, харизматичный и темпераментный любовник, проявляющий инициативу в любви',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Высокомерный, властный любовник', 'Проблемы с контролем и давлением'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Достижение в карьере',
                'Уважение на работе, высокая должность',
                'Наставничество',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Отсутствие лидерских качеств на работе',
                'Зависимость от других, пассивность на работе',
                'Следует больше верить в себя и рассчитывать на свои силы',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Стабильность в материальных вопросах',
                'Мудрость в финансовых решениях',
                'Щедрость для других',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Отсутствие чувства ответственности за свои финансы, пассивность',
                'Отсутствие финансовых целей',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Время для активных действий, возможна помощь наставника/покровителя',
                'Человеку предстоит «взять верх» над своими отрицательными чертами характера на пути к духовному росту',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Сейчас не самое лучшее время для реализации творческих задумок, солидных капиталовложений, принятия важных решений',
                'Возможны ссоры и конфликты, которых можно избежать, проявив сдержанность',
            ],
        },
    ],
};
