import { CardData } from 'src/services/cards/types';

export const wandsAce: CardData = {
    name: 'ТУЗ ЖЕЗЛОВ',
    altNames: ['туз жезлов', 'туз палок', 'туз посохов', 'туз скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Отвага начать путешествие',
    image: require('./images/wandsAce.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Вдохновение, творческая искра',
                'Новая инициатива, новая страсть',
                'Энергия, сила, энтузиазм',
                'Наследство, перемены',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Отсутствие страсти, недостаток энергии',
                'Нерешительность, творческие блоки, задержки',
                'Бессилие, пессимизм, упрямство, туманные перспективы',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Волнующие, чувственные отношения', 'Флирт, романтика, влечение'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Кратковременная страстная любовная связь',
                'Отсутствие волнения в любви, для решение которого требуется приложить усилие',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Вдохновение, страстный подход к работе, развитие карьеры',
                'Творческие проекты',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Утрата вдохновения на работе', 'Застой, отсутствие прогресса'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Финансовое облегчение, подспорье в решении финансовой проблемы',
                'Прекращение борьбы',
                'Вдохновение в зарабатывании денег',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Возможное ухудшение финансового положения',
                'Избегать рискованных финансовые решения',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Человек с мощными энергетическим потенциалом',
                'Всё задуманное можно осуществить благодаря своей активности и вдохновению',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Ситуацию можно изменить, «взяв себя в руки»',
                'Восстановление и отдых помогут прийти в себя и закончить начатое',
            ],
        },
    ],
};
