import { CardData } from 'shared/types/cards';

export const chariot: CardData = {
    name: 'КОЛЕСНИЦА',
    altNames: ['колесница', 'повозка', 'возничий'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Торжество разума',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Воля, амбиции, решительность',
                'Направленность, движение',
                'Контроль, сосредоточенность',
                'Успех, прорыв',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Отсутствие контроля, направления',
                'Препятствия, неудача, поражение',
                'Агрессия, обида',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Контроль над своей личной жизнью — понимание своих желаний, проявление инициативы',
                'В отношениях не стоит терять свою индивидуальность и свои ценности. Следует сбалансировать их',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Сложности в принятии верного решения',
                'Проблемы в отношениях, связанные со спонтанными решениями или действиями',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Ваши амбиции и мотивация помогут вам достичь успеха в работе',
                'Новый опыт',
                'Независимый род деятельности, работа на себя',
                'Смена деятельности',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Тщетность прилагаемых усилий',
                'Недостаток или избыток амбиций и сосредоточенности',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Знак того, чтобы разобраться с финансовыми препятствиями. У вас будет мотивация, сосредоточенность и решимость для преодоления этих трудностей',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Следует опасаться необдуманных и поспешных покупок',
                'Свидетельствует о нерешительность в финансовом плане',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Карта свидетельствует о столкновении внутреннего и внешнего мира. Следует определиться с целью и сосредоточенно идти к ней. Прислушивание к своему внутреннему голосу поможет в достижении желаемого.',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Утрата контроля над ситуацией/своими поступками.Следует присмотреться к своему ритму и усердию и подкорректировать их',
            ],
        },
    ],
};
