import { CardData } from 'shared/types/cards';

export const hierophant: CardData = {
    name: 'ИЕРОФАНТ',
    altNames: ['иерофант', 'верховный жрец'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Конформизм, ортодоксальность',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Лидерские качества (духовные)',
                'Мудрость, образования, убеждения',
                'Верования, иерархии',
                'Традиции, социальные группы',
                'Условности, соответствие',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Бунт, нетрадиционность',
                'Несоответствие',
                'Новые методы, невежество',
                'Упрямство, смелость',
                'Мстительность',
                'Фанатизм',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Безопасные, традиционные партнеры', 'Избегающие табу', 'Духовная любовь'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Устаревшие отношения', 'Несогласованные ценности', 'Нарушение табу'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Успех в рабочих группах', 'Образование', 'Наставник', 'Командная работа'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Бюрократия',
                'Душное, ограниченное рабочее место',
                'Давление со стороны сверстников',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Хранение денег в безопасности', 'Традиционные финансовые учреждения'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Новые финансовые институты, берущие на себя риски с финансами'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: ['Поддержание традиционных ценностей', 'Духовные ценности'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Правила либо ритуалы, которые помогали раньше, стали бессмысленны',
                'Следует решать проблемы без нарушения морали',
            ],
        },
    ],
};
