import { CardData } from 'shared/types/cards';

export const pentaclesQueen: CardData = {
    name: 'КОРОЛЕВА ПЕНТАКЛЕЙ',
    altNames: ['королева пентаклей', 'королева монет', 'королева денариев'],
    arcana: { type: 'minor', suit: 'pentacles' },
    subTitle: 'Практичное руководство',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Щедрый, роскошный',
                'Заботливый, верный, воспитанный, добрый',
                'Домосед, гостеприимный, сердечность',
                'С хорошим деловым чутьем, практичный, разумный, трудолюбивый',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Эгоистичный, ревнивый, жадный, неуверенный в себе, материалист',
                'Неопрятный, нетерпимый, самовлюбленный, хвастливый, завистливый',
                'Недоверие',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Стабильность и изобилие',
                'Забота, добрый партнер, домашний уют',
                'Отличное время для поиска/выбора партнёра',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Поверхностный и эгоистичный партнер', 'Отношения по неправильным причинам'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Талантливый деловой человек', 'Наставник, коллега'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Хаос на работе, который требует сил и внимания больше обычного',
                'Плохой деловой партнер',
                'Ненадежный или завистливый коллега',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Финансовая безопасность и ответственное отношение к деньгам',
                'Выгодные сделки',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Нерациональное использование денег', 'Накопительство вещей'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Проявление силы характера в разных обстоятельствах',
                'Рассудительный и организованный человек, способный достигнуть своих целей',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Безответственность, неоправданные претензии и самомнение',
                'Спешка и несдержанность в высказываниях наносят вред',
            ],
        },
    ],
};
