import { CardData } from 'shared/types/cards';

export const wandsQueen: CardData = {
    name: 'КОРОЛЕВА ЖЕЗЛОВ',
    altNames: ['королева жезлов', 'королева палок', 'королева посохов', 'королева скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Деловая женщина',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Уверенный в себе, страстный',
                'Решительный, энергичный, оптимистичный',
                'Общительный, харизматичный',
                'Успех, любовь к роскоши',
                'Строгость, справедливость',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Требовательный, мстительный, задиристый, темпераментный',
                'Низкая самооценка, ревнивый, эгоистичный',
                'Ревность, обман, услуга, одолжение',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Независимый, жизнерадостный и уверенный в себе любовник',
                'Открытость и доверие в отношениях',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Эгоизм и требовательность в отношениях', 'Ревность, доминирование, споры'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Страстный подход к работе, вдохновение',
                ' Эгоистичный или завистливый коллега',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Отсутствие мотивации в карьере, негативный взгляд',
                'Эгоистичный или завистливый коллега',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Твердые и мудрые финансовые решения', 'Уверенность в своих решениях'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Слишком или недостаточно строгое отношение к финансам',
                'Плохие финансовые решения жадность, перерасход средств, жадность',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Стратегия, планы и интенсивная динамика при активной вовлечённости сулит очень позитивный результат',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Мелкие неудачи могут быть причиной или следствием проявления дурного характера, самодурства',
                'Бесперспективное занятие',
            ],
        },
    ],
};
