import { CardData } from 'shared/types/cards';

export const wandsTwo: CardData = {
    name: 'ДВОЙКА ЖЕЗЛОВ',
    altNames: ['двойка жезлов', 'двойка палок', 'двойка посохов', 'двойка скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Возможности',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Планирование, принятие решений',
                'Первые шаги, выход из комфорта, принятие рисков',
                'Достижение целей и потребностей',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Плохое планирование, чрезмерный анализ',
                'Бездействие, перестраховка, избегание риска',
                'Неприятные новости, конфликты, непонимание',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Романтические цели', 'Планы на совместное будущее'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Тайм-аут для раздумья и планирования личной жизни',
                'Отсутствие долгосрочных перспектив или идей о будущем',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Карьерные планы и мечты', 'Первые шаги в своей карьере'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Неожиданные препятствия и невыполнение карьерных планов',
                'Чрезмерный анализ и попытка контроля всего и вся',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Планирование в долгосрочной перспективе',
                'Закладывание фундамента вашего будущего',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Отсутствие контроля над финансами', 'Неудачное финансовое планирование'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Стремление достичь своих целей любыми путями. Следует тщательно продумывайте и взвешивайте каждый шаг прежде чем действовать',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Подвешенное состояние в вопросе. Ситуация сильно зависит от внешних факторов',
            ],
        },
    ],
};
