import { CardData } from 'shared/types/cards';

export const wheelOfFortune: CardData = {
    name: 'КОЛЕСО ФОРТУНЫ',
    altNames: ['колесо фортуны', 'колесо судьбы', 'фортуна'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Дух идущий навстречу судьбе',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Предстоящие изменения, неожиданные события',
                'Разрешение ситуации, новое начало',
                'Судьба, решающие моменты, удача',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Цепляние за прошлое, нежелательные изменения',
                'Невезение, тупик, застой',
                'Попытки удержать контроль',
                'Сбой, непоследовательность',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Неожиданные сильные изменения в отношениях',
                'Внесение коррективов и совместный поиск решения помогут стать ещё ближе',
                'Судьбоносная встреча, удачный роман',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Застой, рутина, скука',
                'Неожиданные сильные/переломные изменения в отношениях',
                'Внешнее влияние на отношения',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Адаптация к изменения в карьерном пути, удача',
                'Необходимо оставаться информированным об имеющихся возможностях, и уметь говорить им "да"',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Желание удержаться за прошлые решения',
                'Неспособность адаптироваться на работе',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Неожиданные изменения в материальном положении',
                'Следует следить за своими финансами -- откладывать накопления и не отчаиваться, так проблемы не вечны',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Неожиданные финансовые траты',
                'Следует подготовиться и запасти финансовую подушку',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Следует действовать быстро, не поддаваясь эмоциям',
                'Следует прислушаться к первой идее, которая возникла как решение проблемы',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: ['Множество трудностей и неприятностей', 'Отсутствие доверия'],
        },
    ],
};
