import { CardData } from 'src/services/cards/types';

export const judgement: CardData = {
    name: 'СУД',
    altNames: ['суд', 'страшный суд'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Совесть',
    image: require('./images/judgement.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Исцеление, освобождение, пробуждение',
                'Изменения к лучшему',
                'Обновление, перерождение',
                'Выбор, справедливость',
                'Успех',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Неуверенность в себе, недостаток самосознания, отвращение к себе',
                'Неспособность усваивать уроки, нерешительность',
                'Промедление, потери, разочарование',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Анализ отношений, поиск и внесение коррективов в них',
                'Небольшие изменения сейчас приведут к ощутимому улучшению в будущем',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Желание обвинять партнера',
                'Стоит пересмотреть справедливо ли ваше отношение друг к другу',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Поиск карьерной цели, изменения на работе',
                'Осознание ответственности на других людей',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Неуверенность в себе на работе, излишняя самокритика',
                'Ощущение разочарования после ошибок, неспособность взять на себя ответственность за них',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Анализ финансовых привычках, внесение поправок исходя из ситуации',
                'Размышления о ваших ценностях и приоритетах',
                'Улучшение материального состояния',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Чрезмерное самобичевание', 'Неспособность усвоить финансовые уроки'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: ['Скорое достижение желаемого', 'Изменение, ведущее к лучшему'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Сигнал быть честным перед самим собой',
                'Успех возможен, но не быстро',
                'Запутанные ситуации',
            ],
        },
    ],
};
