import { CardData } from 'src/services/cards/types';

export const highPriestess = {
    name: 'ВЕРХОВНАЯ ЖРИЦА',
    altNames: ['верховная жрица', 'монахиня', 'папесса'],
    subTitle: 'Тайное знание',
    image: require('./images/highPriestess.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Гармония интуиции и разума',
                'Внутренний голос, бессознательное',
                'Спокойствие',
                'Мудрость, дальновидность',
                'Жeнcкoe нaчaлo',
                'Тepпeниe',
                'Тaйныe дeлa',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Потеря внутреннего голоса',
                'Поверхностность, невежество',
                'Предубеждения',
                'Эгоизм',
                'Скрытые мотивы',
                'Тайные враги',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Тайное/запретное влечение',
                'Внешнее спокойствие во отношениях с внутренней страстью и близостью',
                'Одиночество',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Сокрытие собственного "я"',
                'Излишняя рациональности и игнорирование интуиции',
                'Отсутствие терпения и эмпатии',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Образование',
                'Творческое вдохновение',
                'Наставник',
                'Следует положиться на инстинкты',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Чувство изоляции', 'Недостаток проектной информации', 'Отказ от интуиции'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Сокрытие своего финансового положения',
                'Использование интуиции в финансовых вопросах',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Неполное владение информацией'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Самоанализ, сосредоточенность',
                'Прислушаться к своей интуиции',
                'Следует "Проявить себя"',
                'Глубокое понимание ситуации',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: ['Множество сокрытых мотивов', 'Сомнение и неуверенность в себе'],
        },
    ],
} as CardData;
