import { CardData } from 'src/services/cards/types';

export const wandsFour: CardData = {
    name: 'ЧЕТВЁРКА ЖЕЗЛОВ',
    altNames: [
        'четверка жезлов',
        'четверка палок',
        'четверка посохов',
        'четверка скипетров',
        'четвёрка жезлов',
        'четвёрка палок',
        'четвёрка посохов',
        'четвёрка скипетров',
    ],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Цветущий сад',
    image: require('./images/wandsFour.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Сообщество, дом, переезд',
                'Праздники, встречи, вечеринки, собрания',
                'Стабильность, гармония, мир, процветание',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Отсутствие поддержки, нестабильность',
                'Ощущение нежелательности, домашний конфликт',
                'Критика, разочарование, спешка',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Любовь, которая поддерживается в контексте большого сообщества',
                'Свадьбы, помолвки, собрания и публичные празднования любви',
                'Укрепление отношений благодаря семье и друзьям',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Конфликт между вашим большим кругом друзей/семьей и вашим партнером',
                'Страх перед публичными обязательствами',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Стабильные и поддерживающие рабочие отношения',
                'Сближение с коллегами, приобретение друга',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Конфликты на рабочем месте', 'Отсутствие значимых результатов в работе'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Стабильное финансовое положение',
                'Финансовая поддержка',
                'Подарки для близких',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Нестабильное финансовое положение',
                'Поддержка семьи или близких может стать бременем',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Пocтoяннoe paзвитиe, активная фаза pocтa или пpeoбpaжeниe умa',
                'Haкoплeниe coбcтвeннoгo чувcтвeннoгo oпытa и пepexoд к нoвoму',
                'Paдocть oт xopoшo пpoдeлaннoй paбoты, oкpылённocть и счастье',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Haдeждa нa cтapыe кoнтaкты и нapaбoтки в любыx cфepax жизни',
                'Зaмeдлившийcя pocт, пepиoд стагнации или затянувшийся отдых',
            ],
        },
    ],
};
