import { CardData } from 'shared/types/cards';

export const swordsTwo: CardData = {
    name: 'ДВОЙКА МЕЧЕЙ',
    altNames: ['двойка мечей', 'двойка шпаг'],
    arcana: { type: 'minor', suit: 'swords' },
    subTitle: 'Безысходность',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Тупик, трудный выбор, застрять посередине',
                'Отрицание, скрытая информация',
                'Сдерживание эмоций',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Нерешительность, колебания, нет правильного выбора',
                'Беспокойство, слишком много информации, истина раскрыта',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Застрять в принятии решения, избегать выбора', 'Тупиковая ситуация'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Отсутствие выбора, непривлекательные варианты',
                'Неумение расставить приоритеты между сферами жизни',
                'Чем дольше оттягиваешь выбор, тем больше и неприятнее последствия от этого',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Выбор между карьерными путями',
                'Конфликты на работе, принятие чьей-либо стороны',
                'Недостаточная осведомленность',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Выбор без выигрыша', 'Стрессовые решения'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Избегание принятия финансовых решений',
                'Отсутствие ясного понимания в финансовых делах',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Осознание истины', 'Принятие финансового положения'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Умение разрешать конфликтные ситуации, используя свои сильные качества',
                'Подходящий период для смелых действия',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Доверчивость может привести к заблуждению',
                'Стрессовые ситуации, сильные эмоции',
            ],
        },
    ],
};
