import { CardData } from 'shared/types/cards';

export const wandsTen: CardData = {
    name: 'ДЕCЯТКА ЖЕЗЛОВ',
    altNames: ['деcятка жезлов', 'деcятка палок', 'деcятка посохов', 'деcятка скипетров'],
    arcana: { type: 'minor', suit: 'wands' },
    subTitle: 'Много ответственности',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: ['Бремя, ответственность, долг, обязательство', 'Стресс, выгорание, борьба'],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Неумение делегировать полномочия',
                'Возложение слишком большой ответственности, перегруженность',
                'Крах, срыв, недоверие',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Ощущение тяжести бремени любви, перегруз ответственностью',
                'Стресс создает проблемы в отношениях, не стесняйтесь просить о помощи близких',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Неспособность разделить бремя с партнером, потеря баланса в отношениях',
                'Оказание эмоциональной поддержки друг-другу',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Перегрузка работой, нести бремя работы в одиночку',
                'Нуждаться в помощи коллег. Сотрудничество и делегирование — ваши лучшие помощники в это время',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Освобождение от рабочей нагрузки, делегирование задач ',
                'Поиск поддержки, выгорание',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Финансовые обязательства, большие неизбежные расходы'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Облегчение финансового бремени, поиск помощи',
                'Углубление экономических проблем',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Стресс от свалившихся новых обстоятельств. Требуется поддержка и внимание близких',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: ['Предчувствие разочарования, переживания из-за переоценённых возможностей'],
        },
    ],
};
