import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const pentaclesKnight: CardData = {
    name: 'РЫЦАРЬ ПЕНТАКЛЕЙ',
    altNames: ['рыцарь пентаклей', 'рыцарь монет', 'рыцарь денариев'],
    arcana: { type: 'minor', suit: 'pentacless' },
    subTitle: 'Вопрос',
    image: `${getFullHost()}/images/pentaclesKnight/images/pentaclesKnight.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Трудолюбивый, выносливый, методичный, консервативный',
                'Медленный и устойчивый',
                'Надежность, эффективность',
                'Зрелый и ответственный человек',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Трудоголик, лень',
                'Скучный, занудный человек, ограниченные взгляды',
                'Жадность, азартный человек',
                'Апатия, застой, безынициативность, беззаботность',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: ['Верный и старательный любовник', 'Стабильные, надежные отношения'],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: ['Пренебрежение отношениями', 'Скучные отношения, желание сильных перемен'],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: ['Амбиции, драйв и сосредоточенность', 'Упорный труд, неуклонная работа'],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Мало или слишком много амбиций',
                'Недостаточное усердие для достижения карьерных целей',
                'Трудоголик, одержим работой, потеря баланса',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Медленный и стабильный финансовый рост',
                'Отсутствие рисков — экономия, бережливость',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Растрата денег, импульсивные покупки',
                'Рискованные покупки, разочарование',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Деловая хватка, трудолюбие, реалистичный подход и профессионализм помогут достигнуть всех целей',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Нечестные дела, недоговоренность между людьми',
                'Легкомысленный и безответственный человек',
            ],
        },
    ],
};
