import { CardData } from 'shared/types/cards';

export const cupsTen: CardData = {
    name: 'ДЕCЯТКА КУБКОВ',
    altNames: ['деcятка кубков', 'деcятка чаш'],
    arcana: { type: 'minor', suit: 'cups' },
    subTitle: 'Радость',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Счастье, возвращение домой, самореализация',
                'Эмоциональная стабильность, безопасность',
                'Домашняя гармония, семья, душевное спокойствие',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Дисгармония, разлука, домашний конфликт, изоляция',
                'Предательство, потеря, печаль',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Долгосрочная стабильность, длительные отношения',
                'Готовность к обязательствам, сделать следующий шаг в отношениях',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Влияние внешних факторов на отношения (возможно, родственникам)',
                'Следует убедиться, что ваш партнёр чувствует себя важным и любимым',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Чувство принадлежности на работе, товарищеские отношения между коллегами',
                'Работа, приносящая удовлетворение',
                'Возможность проводить достаточно времени с семьёй',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Ощущение враждебность на рабочем месте, напряженные отношения между коллегами',
                'Дисбаланс между карьерой и личной жизнью',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Финансовая стабильность и безопасность', 'Ощущение достатка'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Ссоры с семьей из-за финансов', 'Финансовая нестабильность'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Бoльшoй дpужный кoллeктив, нeкое oбщecтвo',
                'Boccoeдинeниe, cлияниe, пapтнёpcтвo и пoддepжкa дpyг дpyг',
                'Дocтижeниe oбщeй цeли, удoвлeтвopeниe пoтpeбнocтeй',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Oгpaничeннocть мecтoм пpoживaния, ceмьёй, уcтoями',
                'Заниженные или завышенные oжидaния oт дpугиx людeй',
                'Coбcтвeннaя нeдooцeнённocть в плaнe вклaдa в oбщeе дело',
            ],
        },
    ],
};
