import { CardData } from 'shared/types/cards';

export const pentaclesEight: CardData = {
    name: 'ВОСМЁРКА ПЕНТАКЛЕЙ',
    altNames: [
        'восмерка пентаклей',
        'восмерка монет',
        'восмерка денариев',
        'восмёрка пентаклей',
        'восмёрка монет',
        'восмёрка денариев',
    ],
    arcana: { type: 'minor', suit: 'pentacles' },
    subTitle: 'Работа',
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Усилие, работа, преданность',
                'Опыт, мастерство, талант, быстрое обучение',
                'Высокое качество, достижения',
                'Успех,  удача',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Отсутствие амбиций, лень, низкая квалификация, напрасный труд',
                'Тщеславие, посредственность, притворство',
                'Чувствительность, разочарование, нужда',
                'Отсутствие качества, спешная работа, плохая мотивация',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Удачное развитие отношений',
                'Общие цели и желания, которые получится достигнуть, приложив некоторые усилия',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Лениться, увиливать от приложения усилий в любви',
                'Пренебрежение отношениями',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Преданность работе и проявление вашего таланта могут помочь вам в продвижении по службе',
                'Развитие новых навыков',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: ['Низкая мотивация, низкое качество работы', 'Утомительная работа'],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: [
                'Финансовое вознаграждение благодаря преданности вашему делу',
                'Усиление финансовой независимости',
            ],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Небрежное отношение к финансам'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Не стоит утаивать свои таланты и умения. Сейчас очень подходящее время для их проявления. В этом случае они будут вознаграждены по-достоинству',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Определенные личностные качества, несмотря на ваши достаточные умения, мешают в достижении желаемого',
                'Не следует переоценивать собственные шансы и брать на себя слишком много',
            ],
        },
    ],
};
