import { CardData } from 'src/services/cards/types';

export const justice: CardData = {
    name: 'СПРАВЕДЛИВОСТЬ',
    altNames: ['справедливость', 'правосудие'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Правильный баланс',
    image: require('./images/justice.png'),
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Справедливость, беспристрастность',
                'Честность, истина',
                'Карма, баланс',
                'Ответственность за свои действия',
                'Причина и следствие',
                'Трансформация, созревание',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Несправедливость,  нечестность',
                'Уклонение от ответственности, лень',
                'Возмездие, коррупция',
                'Крайности',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Люди будут зеркалить отношение гадающего',
                'Вознаграждение романтических усилий',
                'Справедливое отношение к партнеру',
                'Компромисс, такт',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Несправедливость в отношении с партнёром',
                'Несправедливые романтические ожидания и требования',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Честность и справедливость в работе принесёт вознаграждение',
                'Напоминание об ответственности за свою работу',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Нечестное поведение на работе, которому нельзя поддаваться или необходимо устранить, если оно идёт от гадающего',
                'Безответственное отношение к делу',
                'Несправедливая рабочая среда',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Сбалансировать бюджет', 'Баланс отдачи и получения'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: [
                'Следует быть осторожным в разглашении своей материальной ситуации',
                'Избегать ненадежных финансовых операций и уклонения от финансовой ответственности',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'При приложенных усилиях и усердии, можно рассчитывать на вознаграждение',
                'Справедливость в отношении к вам',
                'Возвращение долгов',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Ситуация решится несправедливо или не решится вовсе',
                'Предвзятое отношение',
            ],
        },
    ],
};
