import { CardData } from 'shared/types/cards';

import { getFullHost } from 'src/services';

export const temperance: CardData = {
    name: 'УМЕРЕННОСТЬ',
    altNames: ['умеренность', 'воздержание'],
    arcana: { type: 'major', suit: undefined },
    subTitle: 'Контроль разума',
    image: `${getFullHost()}/images/temperance/images/temperance.png`,
    description: [
        {
            category: 'Общее',
            direction: 'normal',
            textData: [
                'Умеренность, терпение, приспособление',
                'Правильное соотношение, баланс',
                'Дипломатия, внутренняя сила, спокойствие, гармония',
                'Компромисс, дружба, доверие',
            ],
        },
        {
            category: 'Общее',
            direction: 'reversed',
            textData: [
                'Разногласия, конфликт, враждебность',
                'Нетерпение, разочарование',
                'Безрассудство, поспешность',
                'Дисбаланс, избыток, крайности',
            ],
        },
        {
            category: 'Любовь',
            direction: 'normal',
            textData: [
                'Внимательность и осторожность в отношениях',
                'Баланс, "Золотая середина" в проявлении себя',
                'Терпение и поиск компромисса с партнёром',
            ],
        },
        {
            category: 'Любовь',
            direction: 'reversed',
            textData: [
                'Ударяться в крайности в поведении',
                'Нетерпение к парнёру, недостойное поведение',
            ],
        },
        {
            category: 'Карьера',
            direction: 'normal',
            textData: [
                'Успех от терпения и умеренности',
                'Медленный, но неизменный прогресс',
                'Баланс между карьерой и другими сферами жизни',
            ],
        },
        {
            category: 'Карьера',
            direction: 'reversed',
            textData: [
                'Дисбаланс между работой и личной жизнью',
                'Радикальные метания в отношении работы',
                'Спешная и невнимательная работа, опрометчивые решения',
            ],
        },
        {
            category: 'Финансы',
            direction: 'normal',
            textData: ['Баланс в распоряжении бюджетом', 'Медленный и устойчивый рост'],
        },
        {
            category: 'Финансы',
            direction: 'reversed',
            textData: ['Неумение сбалансировать долгосрочные потребности с краткосрочной радостью'],
        },
        {
            category: 'Текущая ситуация',
            direction: 'normal',
            textData: [
                'Доброжелательность и компромисс — ключ к решению проблемы',
                'Исцеление, выздоровление, восстановление душевного и физического здоровья',
            ],
        },
        {
            category: 'Текущая ситуация',
            direction: 'reversed',
            textData: [
                'Неверное суждение о людях, конфликты, нежелание идти на компромисс',
                'Избыточность и чрезмерность, отсутствие баланса',
            ],
        },
    ],
};
